﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Centiglobe Payment Example", "Payment\Payment.csproj", "{18858599-030D-4707-9AA9-B9C7378162EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18858599-030D-4707-9AA9-B9C7378162EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18858599-030D-4707-9AA9-B9C7378162EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18858599-030D-4707-9AA9-B9C7378162EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18858599-030D-4707-9AA9-B9C7378162EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{228DCF78-AD7A-4FEB-948B-9FA2C9E98438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{228DCF78-AD7A-4FEB-948B-9FA2C9E98438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{228DCF78-AD7A-4FEB-948B-9FA2C9E98438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{228DCF78-AD7A-4FEB-948B-9FA2C9E98438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
